{
  "name": "datocms-plugin-frontify-asset-source",
  "description": "Insert photos from your Frontify Account directly inside of your DatoCMS project",
  "homepage": "https://github.com/gempi/datocms-plugin-frontify-asset-source#readme",
  "private": false,
  "version": "0.1.6",
  "author": "Matthias Wolgensinger <hello@m18r.io>",
  "type": "module",
  "repository": {
    "url": "https://github.com/gempi/datocms-plugin-frontify-asset-source"
  },
  "keywords": [
    "datocms-plugin",
    "frontify"
  ],
  "datoCmsPlugin": {
    "title": "Asset source for Frontify",
    "previewImage": "docs/preview.mp4",
    "coverImage": "docs/cover.png",
    "entryPoint": "dist/index.html",
    "permissions": []
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@frontify/frontify-authenticator": "^2.0.1",
    "@stylexjs/stylex": "^0.19.0",
    "@stylexjs/unplugin": "^0.19.0",
    "@types/node": "^24.13.2",
    "datocms-plugin-sdk": "^2.2.2",
    "datocms-react-ui": "^2.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-final-form": "^7.0.1",
    "urql": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "baseline-browser-mapping": "^2.10.40",
    "globals": "^17.7.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.6"
  }
}
